include-file = ~/.config/polybar/colors.ini

[bar/main]

monitor = DP-0
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = true
width = 100%
height = 36
background = ${colors.bg}
foreground = ${colors.fg}
#overline-size = 6
#underline-size = 6
#overline-color = ${color.inactive}
#underline-color = ${color.inactive}

border-bottom-size = 4
border-color = ${colors.grey}

font-0 = "Roboto:style=Regular:size=10;2"
font-1 = "Roboto:style=Bold:size=10;2"
font-2 = "Font Awesome 5 Free Solid:style=Solid:size=13;2"
font-3 = "Roboto:style=Bold:size=12;2"
font-4 = "Font Awesome 5 Free Regular:style=Regular:size=13;2"

modules-left = cpu space memory space filesystem space space bspwm
modules-center = title
modules-right = updates-arch2 space space audio-output pulseaudio space space colors-switch space space date space space sysmenu

enable-ipc = true

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/bspwm]
type = internal/bspwm

; Available tags:
;   <label-monitor>
;   <label-state> - gets replaced with <label-(active|urgent|occupied|empty)>
; Default: <label-state>
#format-background = ${color.mf}
#format-underline = ${color.bg}
#format-overline = ${color.bg}
#format-padding = 0

; Only show workspaces defined on the same output as the bar
; NOTE: The bspwm and XRandR monitor names must match, which they do by default.
; Default: true
pin-workspaces = false

; Output mode flags after focused state label
; Default: false
#inline-mode = false

; Create click handler used to focus workspace
; Default: true
#enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
#enable-scroll = true

; Set the scroll cycle direction 
; Default: true
#reverse-scroll = true

; Use fuzzy (partial) matching on labels when assigning 
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the label
; Default: false
;;fuzzy-match = true

; ws-icon-[0-9]+ = label;icon
; Note that the label needs to correspond with the bspwm workspace name
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-default = 

; Available tags:
;   <label-monitor>
;   <label-state> - gets replaced with <label-(focused|urgent|occupied|empty)>
;   <label-mode> - gets replaced with <label-(monocle|tiled|fullscreen|floating|locked|sticky|private)>
; Default: <label-state>
;format = <label-state> <label-mode>
#format = <label-state>

; Available tokens:
;   %name%
; Default: %name%
#label-monitor = %name%

; If any values for label-dimmed-N are defined, the workspace/mode
; colors will get overridden with those values if the monitor is out of focus
; To only override workspaces in a specific state, use:
;   label-dimmed-focused
;   label-dimmed-occupied
;   label-dimmed-urgent
;   label-dimmed-empty
label-dimmed-foreground = ${colors.inactive}
;;label-dimmed-underline = ${bar/top.background}
#label-dimmed-focused-background = #f00

label-focused = %{T3}%icon%%{T-}
#label-focused-foreground = ${color.ac}
#label-focused-foreground = ${colors.fg}
#label-focused-background = ${color.ac}
#label-focused-overline = ${color.ac}
label-focused-padding = 2

label-occupied = %{T5}%icon%%{T-}
#label-occupied-foreground = ${colors.inactive}
#label-occupied-overline = ${color.bg}
#label-occupied-background = ${color.bg}
label-occupied-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-urgent = %{T5}%icon%%{T-}
label-urgent-foreground = ${colors.red}
#label-urgent-background = ${color.bg}
#label-urgent-overline = ${color.bg}
label-urgent-padding = 2
;;label-urgent-underline = #9b0a20

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-empty = %{T5}%icon%%{T-}
#label-empty-foreground = ${colors.inactive}
#label-empty-overline = ${color.bg}
#label-empty-background = ${color.mf}
label-empty-padding = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 1

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
;;format = <label> <ramp-coreload>
format = <label>
#format-background = ${color.mf}
#format-underline = ${color.bg}
#format-overline = ${color.bg}
format-padding = 2

; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label =  %percentage:2%%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date

; Seconds to sleep between updates
interval = 5

date = %Y-%m-%d%

; Optional time format
time = %{T4}%R%{T-}

; if `date-alt` or `time-alt` is defined, clicking
; the module will toggle between formats
;date-alt = %A, %d %B %Y
;time-alt = %a %d %b

; Available tags:
;   <label> (default)
format = <label>
#format-foreground = ${color.fg}
#format-background =
#format-underline =
#format-overline =
; Available tokens:
;   %date%
;   %time%
; Default: %date%
#label = %{A1:gsimplecal & disown:} %{A3:gsimplecal & disown:} %time%  |  %date%%{A} %{A}
label = %date%  |  %time%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/filesystem]
type = internal/fs

; Mountpoints to display
mount-0 = /
#mount-1 = /home
#mount-2 = /var

; Seconds to sleep between updates
; Default: 30
interval = 30

; Display fixed precision values
; Default: false
fixed-values = true

; Spacing between entries
; Default: 2
;spacing = 4

; Available tags:
;   <label-mounted> (default)
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>
#format-mounted-prefix = " "
#format-mounted-prefix-foreground = ${color.ac}
format-mounted = <label-mounted>
#format-mounted-background = ${color.mf}
#format-mounted-underline = ${color.bg}
#format-mounted-overline = ${color.bg}
format-mounted-padding = 2
#format-mounted-margin = 1

; Available tags:
;   <label-unmounted> (default)
format-unmounted = <label-unmounted>
#format-unmounted-background = ${color.mf}
#format-unmounted-underline = ${color.bg}
#format-unmounted-overline = ${color.bg}
format-unmounted-padding = 2
#format-unmounted-margin = 1

; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
label-mounted = %{T3}%{T-} %percentage_used:2%%

; Available tokens:
;   %mountpoint%
; Default: %mountpoint% is not mounted
label-unmounted =  not mounted

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/memory]
type = internal/memory

; Seconds to sleep between updates
; Default: 1
interval = 3

; Available tags:
;   <label> (default)
;   <bar-used>
;   <bar-free>
;   <ramp-used>
;   <ramp-free>
;   <bar-swap-used>
;   <bar-swap-free>
;   <ramp-swap-used>
;   <ramp-swap-free>
format = <label>
#format-background = ${color.mf}
#format-underline = ${color.bg}
#format-overline = ${color.bg}
format-padding = 2
#format-margin = 1

; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
;   %percentage_swap_used%
;   %percentage_swap_free%
;   %mb_swap_total%
;   %mb_swap_free%
;   %mb_swap_used%
;   %gb_swap_total%
;   %gb_swap_free%
;   %gb_swap_used%

label =  %percentage_used:2%%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/pulseaudio]
type = internal/pulseaudio

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = false

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

format-volume = <label-volume>
#format-volume-background = ${color.mf}
#format-volume-underline = ${color.bg}
#format-volume-overline = ${color.bg}
#format-volume-padding = 2
#format-volume-prefix = 

label-volume = %percentage:3%%

#format-muted-background = ${color.mf}
#format-muted-underline = ${color.bg}
#format-muted-overline = ${color.bg}
#format-muted-padding = 2
#format-muted-margin = 1
#format-muted-prefix = 
label-muted = OFF
#label-muted-foreground = ${color.ac}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/temperature]
type = internal/temperature

; Seconds to sleep between updates
; Default: 1
interval = 0.5

; Thermal zone to use
; To list all the zone types, run 
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
;;hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input

; Threshold temperature to display warning label (in degrees celsius)
; Default: 80
warn-temperature = 60

; Whether or not to show units next to the temperature tokens (°C, °F)
; Default: true
units = true

; Available tags:
;   <label> (default)
;   <ramp>
format = <label>
#format-background = ${color.mf}
#format-underline = ${color.bg}
#format-overline = ${color.bg}
format-padding = 2
#format-margin = 0

; Available tags:
;   <label-warn> (default)
;   <ramp>
format-warn = <label-warn>
#format-warn-background = ${color.mf}
#format-warn-underline = ${color.bg}
#format-warn-overline = ${color.bg}
format-warn-padding = 2
#format-warn-margin = 0

; Available tokens:
;   %temperature% (deprecated)
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
label = TEMP: %temperature-c%

; Available tokens:
;   %temperature% (deprecated)
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
label-warn = TEMP: %temperature-c%
#label-warn-foreground = #f00

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/title]
type = internal/xwindow

; Available tags:
;   <label> (default)
format = <label>
#format-background = ${colors.bg}
#format-underline = ${color.bg}
#format-overline = ${color.bg}
format-padding = 2
#format-margin = 0

; Available tokens:
;   %title%
; Default: %title%
label = %{T2}%title%%{T-}
#label-minlen = 30
label-maxlen = 100

; Used instead of label when there is no window title
; Available tokens:
;   None
;label-empty = Empty
;;label-empty-foreground = #707880

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/audio-output]
type = custom/ipc
hook-0 = ~/.scripts/audio-icons.sh
initial = 1
format-padding = 2
format = <output>
click-left = ~/.scripts/audio-output.sh && polybar-msg hook audio-output 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/colors-switch]
type = custom/text
content = 

; "content" has the same properties as "format-NAME"
;;content-background = ${color.ac}
;;content-foreground = ${color.bg}
;;content-padding = 3
#content-background = ${color.ac}
#content-foreground = 
#content-underline = ${color.bg}
#content-overline = ${color.bg}
content-padding = 2
label-padding = 2
#content-margin = 2

; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c $COMMAND"
click-left = ~/.scripts/color-switch.sh &
;;click-middle = ~/.scripts/color-switch.sh &
click-right = ~/.scripts/color-switch.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/space]
type = custom/text
content = "  "

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sysmenu]
type = custom/text
content = 

; "content" has the same properties as "format-NAME"
#content-background = ${color.ac}
#content-foreground = 
#content-underline = ${color.bg}
#content-overline = ${color.bg}
#content-margin = 1
content-padding = 2

; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c $COMMAND"
click-left = ~/.scripts/powermenu-alt
;;click-middle = ~/.scripts/powermenu
click-right = ~/.scripts/powermenu-alt

; "scroll-(up|down)" will be executed using "/usr/bin/env sh -c $COMMAND"
;;scroll-up = ~/.scripts/powermenu
;;scroll-down = ~/.scripts/powermenu

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/updates-arch2]
type = custom/script
exec = echo $(checkupdates 2>/dev/null | wc -l)
interval = 300
format =  <label>
label = %output%
#label-padding = 2
click-left = ~/.scripts/update-pacman.sh

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
